NODE_ENV=development
PORT=5000
MONGO_URI=mongodb+srv://Thatchan_2004:Thatchan2004@db1.h901c.mongodb.net/?retryWrites=true&w=majority&appName=db1
JWT_SECRET=your_secret_key_here
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30
EMAIL_SERVICE=gmail
EMAIL_USERNAME=your_email@gmail.com
EMAIL_PASSWORD=your_email_password
EMAIL_FROM=noreply@alumni-platform.com
CLIENT_URL=http://localhost:8080
